<!DOCTYPE HTML>

<html>
	<head>
		<title>projects page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
									<a href="index.html" class="logo"><strong>Naveen kumar's</strong> Portfolio</a>
									<ul class="icons">
									    <li><a href="" class="icon brands fa-github"><span class="label">GitHub</span></a></li>

										<li><a href="https://in.linkedin.com/in/nerella-venkata-naveen-kumar-324300301" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
										<li><a href="mailto:venkatanaveenkumar8@gmail.com" class="icon solid fa-envelope"><span class="label">gmail</span></a></li>
										<li><a href="https://leetcode.com/progress/" class="icon solid fa-code"><span class="label">leetcode</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
										<header class="main">
											<h1>Projects</h1>
										</header>

										
										 <div class="project-grid">

													<article class="project-card">
													<span class="image"><img src="images\bankingtransaction pic.png" alt="OTT Movie App"></span>
													<h3>BANKING TRANSACTION ANALYSIS SYSTEM</h3>
													<p>Designed a relational database using MySQL to manage customer accounts and transactions. Developed complex SQL queries for financial summaries, fraud detection. visualized transaction trends using Python and Matplotlib for effective reporting.</p>
													<ul class="actions">
														<li><a href="https://github.com/yourusername/ott-movie-app" class="button" target="_blank">See Code</a></li>
													</ul>
													</article>
													
													<article class="project-card">
													<span class="image"><img src="images\ottphoto.png" alt="OTT Movie App"></span>
													<h3>RESPONSIVE OTT MOVIE SEARCH APP</h3>
													<p>Built a web app that fetches movie posters and release dates using a public movie API.</p>
													<ul class="actions">
														<li><a href="https://github.com/Naveenk-ctrl/OTT-movie-application" class="button" target="_blank">See Code</a></li>
													</ul>
													</article>

													<article class="project-card">
													<span class="image"><img src="images\mlprediction.jpg" alt="dash board"></span>
													<h3>CROHN'S DISEASE PREDICTION</h3>
													<p>Developed a machine learning model to predict Crohn's Disease using human microbiome data</p>
													<ul class="actions">
														<li><a href="https://github.com/Naveenk-ctrl/banking-transaction-analysis" class="button" target="_blank">See Code</a></li>
													</ul>
													</article>

													<article class="project-card">
													<span class="image"><img src="images\amazon clone.png" alt="dash board"></span>
													<h3>Amazon clone</h3>
													<p>i built an amazon clone front end using HTML and CSS.I build this project while i am learning html and css course.</p>
													<ul class="actions">
														<li><a href="https://github.com/Naveenk-ctrl/Amazon-clone-with-html-and-css" class="button" target="_blank">See Code</a></li>
													</ul>
													</article>

											

								<!--project-card items here -->

							</div>

								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
							<nav id="menu">
									<header class="major">
										
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="skills.html">Skills</a></li>
										<li><a href="certification.html">certifications</a></li>
										
										
									</ul>
								</nav>
							<!-- Section -->
								
							<section>
									<header class="major">
										<h2>contact</h2>
									</header>
									
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">venkatanaveenkumar8@gmail.com</a></li>
										<li class="icon solid fa-phone">7095313434</li>
										<li class="icon solid fa-home">Jarugumalli,prakasam dist,<br>Andhra pradesh<br>523274<br />
										</li>
									</ul>
								</section>
							

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>