<!DOCTYPE HTML>

<html>
	<head>
		<title>projects page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
									<a href="index.html" class="logo"><strong>Naveen kumar's</strong> Portfolio</a>
									<ul class="icons">
									    <li><a href="" class="icon brands fa-github"><span class="label">GitHub</span></a></li>

										<li><a href="https://in.linkedin.com/in/nerella-venkata-naveen-kumar-324300301" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
										<li><a href="mailto:venkatanaveenkumar8@gmail.com" class="icon solid fa-envelope"><span class="label">gmail</span></a></li>
										<li><a href="https://leetcode.com/progress/" class="icon solid fa-code"><span class="label">leetcode</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
										<section id="skills">
    <header class="main">
        <h1>My Skills</h1>
    </header>

    <div class="skills-grid">
		<div class="skill-item">
              <img src="images\pythonlogo.png">
			  <h3>python</h3>
			  <p>Experienced in writing clean and efficient Python code.<br>
                Used extensively in data analysis, automation, and backend development.<br>
                Passionate about solving real-world problems using Python scripts.</p>
            
            
        </div>

		 <div class="skill-item">
            <img src="images\javalogo.png">
            <h3>Java</h3>
            <p>Strong grasp of object-oriented programming concepts.<br>
               Developed desktop and console-based applications using Java.<br>
               Comfortable with Java Swing and multithreading techniques.</p>
        </div>
		<div class="skill-item">
            <img src="images\clangaugelogo.png">
            <h3>C language</h3>
            <p>Strong foundation in procedural programming and logic building.<br>
               Developed mini-projects involving file handling and data structures.<br>
               Familiar with memory management and pointer operations.</p>
        </div>
		<div class="skill-item">
            <img src="images\cpplogo.png">
            <h3>C++</h3>
            <p>Proficient in object-oriented programming concepts like classes and inheritance.<br>
               Implemented algorithms and data structures using STL.<br>
               Used for building efficient and scalable code in academic projects.</p>
        </div>
         
        <div class="skill-item">
            <img src="images\htmllogo.png">
            <h3>HTML</h3>
            <p>Skilled in writing clean, semantic HTML for structured content.<br>
               Built multiple responsive web pages using best HTML practices.<br>
               Familiar with forms, tables, and SEO-friendly markup.</p>
        </div>
        <div class="skill-item">
           <img src="images\csslogo.png">
            <h3>CSS</h3>
            <p>Proficient in styling web pages with modern layouts.
               Experienced in Flexbox, Grid, animations, and media queries.
               Designed clean and responsive user interfaces</p>
        </div>
        <div class="skill-item">
             <img src="images\js.png">
            <h3>JavaScript</h3>
            <p>Skilled in building interactive front-end features.<br>
               Comfortable with ES6+, DOM manipulation, and APIs.<br>
               Love to create responsive UIs using JS frameworks.</p>
        </div>
		<div class="skill-item">
            <img src="images\reactlogo.png">
            <h3>REACT</h3>
            <p>Hands-on experience in building dynamic web apps with React.<br>
            Familiar with hooks, components, and state management.<br>
            Integrated APIs and built reusable UI elements.</p>
        </div>
        
        <div class="skill-item">
             <img src="images\sqllogo.png">
            <h3>MySQL</h3>
            <p>Strong in designing relational databases and writing optimized SQL queries.<br>
               Used joins, subqueries, and views in real-world scenarios.<br>
               Comfortable with CRUD operations and database normalization.</p>
        </div>
		<div class="skill-item">
            <img src="images\mogodblogo.png">
            <h3>Mongodb</h3>
            <p>Hands-on experience with NoSQL databases and document models.<br>
               Used MongoDB in backend projects with Node.js and Express.<br>
               Familiar with aggregation pipelines, indexing, and schema design.</p>
        </div>
       
		 <div class="skill-item">
            <img src="images\arduinologo.png">
            <h3>arduino/esp32</h3>
            <p>Built hands-on IoT and automation projects using Arduino.<br>
Programmed sensors, motors, and communication modules.<br>
Experienced in wireless IoT projects with ESP32.<br>
Integrated WiFi/Bluetooth modules for smart devices.
</p>
        </div>
		 <div class="skill-item">
            <img src="images\photoshop.png">
            <h3>photoshop</h3>
            <p>Skilled in creating and editing graphics for web and print media.<br>
Experienced in photo retouching, layering, and visual enhancements.<br>
Used Photoshop for designing posters, thumbnails.</p>
        </div>
    </div>
</section>


								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
							<nav id="menu">
									<header class="major">
										
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="skills.html">Skills</a></li>
										<li><a href="certification.html">certifications</a></li>
										
										
									</ul>
								</nav>
							<!-- Section -->
								
							<section>
									<header class="major">
										<h2>contact</h2>
									</header>
									
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">venkatanaveenkumar8@gmail.com</a></li>
										<li class="icon solid fa-phone">7095313434</li>
										<li class="icon solid fa-home">Jarugumalli,prakasam dist,<br>Andhra pradesh<br>523274<br />
										</li>
									</ul>
								</section>
							

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>